{
  "expo": {
    "name": "Visit Dodola",
    "slug": "visit-dodola",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tamerat.visitdodola"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#121212"
      },
      "package": "com.tamerat.visitdodola",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "b134004d-eddd-4965-a5dc-3944bc9e7f1e"
      }
    }
  }
}
